sonar.projectKey=my:nodeapp

# --- optional properties ---

# defaults to project key
sonar.projectName=simpleNodeApp
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.node.maxspace=4096

sonar.tests=test
sonar.test.inclusions=test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info